<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Joshitha Nambakam</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="styling">
    <link href = "style.css" rel = "stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="name">Joshitha</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
    </nav>
    <div class="box">
        <h1>CONTACT ME</h1>
        <div class="contact-form">
    <h1>Contact Me</h1>
    <form class="form-container">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group full-width">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>
        </div>
        
        <div class="form-group full-width">
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
        </div>
        
        <div class="btn-container">
            <button type="submit" class="btn">Send Message</button>
        </div>
    </form>
</div>
        <div class="social-media">
            <a href="https://github.com/Joshitha-2312" target="_blank"><img src="github.png" alt="GitHub"></a>
            <a href="https://www.instagram.com/_joshithaaa_/" target="_blank"><img src="insta.jpeg" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/joshitha-nambakam-416a57332/" target="_blank"><img src="linkedin.png" alt="Linkedin"></a>
            <a href="mailto:joshithanambakam@gmail.com" target="_blank"><img src="email.png" alt="Email"></a>
        </div>
    </div>
</body>
</html>
